DEV_ENV=true
DEBUG=true
CORS_ALLOWED_ORIGINS="http://localhost:3000"
ALLOWED_HOSTS=localhost
PORT=8000


POSTGRES_HOSTNAME=localhost
POSTGRES_PASSWORD=pass
POSTGRES_USER=user
POSTGRES_DB=dbname
ENVSCHEMA=dev

ADMINER_PORT=8080

PRIVATE_KEY=
REFRESH_PRIVATE_KEY=

CLOUDINARY_CLOUDNAME=
CLOUDINARY_FOLDER=
CLOUDINARY_APIKEY=
CLOUDINARY_APISECRET=
CLOUDINARY_URL=

SMTP_SERVER_ADDRESS=
SMTP_SERVER_PORT=
SMTP_START_TLS=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_SUBJECT_PREFIX=

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
